
\section{Conclusions and Future work}

In this paper, we have designed DroneLoc, a novel drone localization system that leverages  smartphones to achieve drone localization using unreliable detection data by deep neural network.
The proposed design formulates the drone localization as the searching problem  by making use of the data from the smartphones.
Since our DroneLoc system runs on COTS smartphones and supports spontaneous setup, it has potential to enable a wide range of drone localization systems.
Besides the basic design, a robust localization method is proposed to enhance the localization performance in the practical application.
Our system is verified and evaluated through analysis, extensive simulation as well as the test-bed experimentation.
The test results have shown that the proposed method can effectively implement drone localization with smartphone camera networks.
Our next step is to study the distributed implement of the proposed DroneLoc.


% \section{Acknowledge}

% This work is supported by Natural Science Foundation of China (Grants No. 61272524 and No.61202443) and the Fundamental Research Funds for the Central Universities (Grants No.DUT15QY05 and No.DUT15QY51).
% This work is also supported by Specialized Research Fund for the Doctoral Program of Higher Education (Grant No. 20120041120049).
