% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cummins2009overview}
K.~L. Cummins and M.~J. Mur, ``An overview of lightning locating systems:
  History, techniques, and data uses, with an in-depth look at the us nldn,''
  \emph{IEEE Transactions on Electromagnetic Compatibility}, vol.~51, no.~3,
  pp. 499--518, 2009.

\bibitem{few1995acoustic}
A.~Few, ``Acoustic radiations from lightning,'' \emph{Handbook of atmospheric
  electrodynamics}, vol.~2, pp. 1--31, 1995.

\bibitem{dayeh2015first}
M.~Dayeh, N.~Evans, S.~Fuselier, J.~Trevino, J.~Ramaekers, J.~Dwyer, R.~Lucia,
  H.~Rassoul, D.~Kotovsky, and D.~Jordan, ``First images of thunder: Acoustic
  imaging of triggered lightning,'' \emph{Geophysical Research Letters},
  vol.~42, no.~14, pp. 6051--6057, 2015.

\bibitem{vahabi2015modeling}
S.~Vahabi-Mashak, Z.~Abdul-Malek, K.~Mehranzamir, H.~Nabipour-Afrouzi,
  B.~Salimi, and C.-L. Wooi, ``Modeling of time of arrival method for lightning
  locating systems,'' \emph{Advances in Meteorology}, 2015.

\bibitem{aarabi1900fusion}
P.~Aarabi, ``The fusion of distributed microphone arrays for sound
  localization,'' \emph{EURASIP Journal on Advances in Signal Processing}, vol.
  2003, no.~4, pp. 338--347, 2003.

\bibitem{wu2012fusion}
T.~Wu, L.~Sun, Q.~Cheng, and P.~K. Varshney, ``Fusion of multiple microphone
  arrays for blind source separation and localization,'' in \emph{IEEE Sensor
  Array and Multichannel Signal Processing Workshop (SAM'12)}, 2012, pp.
  173--176.

\bibitem{wang2014using}
W.~Dong, A.~M. Tanvir, and e.~a. Li~Shen, ``Using humans as sensors: An
  estimation-theoretic perspective,'' in \emph{IEEE/ACM IPSN'14}, 2014, pp.
  35--46.

\bibitem{duan2012incentive}
L.~Duan, T.~Kubo, K.~Sugiyama, J.~Huang, T.~Hasegawa, and J.~Walrand,
  ``Incentive mechanisms for smartphone collaboration in data acquisition and
  distributed computing,'' in \emph{IEEE INFOCOM'12}, 2012, pp. 1701--1709.

\bibitem{arechiga2011acoustic}
R.~Arechiga, J.~Johnson, E.~Badillo, J.~Michnovicz, R.~Thomas, H.~Edens, and
  W.~Rison, ``Acoustic network localization and interpretation of infrasonic
  pulses from lightning,'' in \emph{AGU Fall Meeting Abstracts}, vol.~1, 2011,
  p. 0273.

\bibitem{akiyama1985channel}
H.~Akiyama, K.~Ichino, and K.~Horii, ``Channel reconstruction of triggered
  lightning flashes with bipolar currents from thunder measurements,''
  \emph{Journal of Geophysical Research: Atmospheres (1984--2012)}, vol.~90,
  no.~D6, pp. 10\,674--10\,680, 1985.

\bibitem{few1970lightning}
A.~Few, ``Lightning channel reconstruction from thunder measurements,''
  \emph{Journal of Geophysical Research}, vol.~75, no.~36, pp. 7517--7523,
  1970.

\bibitem{macgorman1978lightning}
D.~R. Macgorman, ``Lightning location in a storm with strong wind shear,''
  Ph.D. dissertation, Rice University, Houston, Texas, 1978.

\bibitem{johnson2011imaging}
J.~Johnson, R.~Arechiga, R.~Thomas, H.~Edens, J.~Anderson, and R.~Johnson,
  ``Imaging thunder,'' \emph{Geophysical Research Letters}, vol.~38, no.~19,
  2011.

\bibitem{qiu2012synchronized}
S.~Qiu, B.-H. Zhou, and L.-H. Shi, ``Synchronized observations of
  cloud-to-ground lightning using vhf broadband interferometer and acoustic
  arrays,'' \emph{Journal of Geophysical Research: Atmospheres (1984--2012)},
  vol. 117, no. D19, 2012.

\bibitem{UbiK}
J.~Wang, K.~Zhao, X.~Zhang, and C.~Peng, ``Ubiquitous keyboard for small mobile
  devices: harnessing multipath fading for fine-grained keystroke
  localization,'' in \emph{ACM MobiSys'14}, 2014, pp. 14--27.

\bibitem{Zhu2014Context}
T.~Zhu, Q.~Ma, S.~Zhang, and Y.~Liu, ``Context-free attacks using keyboard
  acoustic emanations,'' in \emph{ACM CSS'14}, 2014, pp. 453--464.

\bibitem{Liu2015Snooping}
J.~Liu, Y.~Wang, G.~Kar, Y.~Chen, J.~Yang, and M.~Gruteser, ``Snooping
  keystrokes with mm-level audio ranging on a single phone,'' in \emph{ACM
  MobiCom'15}, 2015, pp. 142--154.

\bibitem{wang2003acoustic}
Q.~Wang, W.-P. Chen, R.~Zheng, K.~Lee, and L.~Sha, ``Acoustic target tracking
  using tiny wireless sensor devices,'' in \emph{IEEE/ACM IPSN'03}, 2003, pp.
  642--657.

\bibitem{chen2004dynamic}
W.-P. Chen, J.~C. Hou, and L.~Sha, ``Dynamic clustering for acoustic target
  tracking in wireless sensor networks,'' \emph{IEEE Transactions on Mobile
  Computing (TMC)}, vol.~3, no.~3, pp. 258--271, 2004.

\bibitem{hu2009design}
W.~Hu, N.~Bulusu, C.~T. Chou, S.~Jha, A.~Taylor, and V.~N. Tran, ``Design and
  evaluation of a hybrid sensor network for cane toad monitoring,'' \emph{ACM
  Transactions on Sensor Networks (TOSN)}, vol.~5, no.~1, p.~4, 2009.

\bibitem{canclini2013acoustic}
A.~Canclini, E.~Antonacci, A.~Sarti, and S.~Tubaro, ``Acoustic source
  localization with distributed asynchronous microphone networks,'' \emph{IEEE
  Transactions on Audio, Speech, and Language Processing (TASLP)}, vol.~21,
  no.~2, pp. 439--443, 2013.

\bibitem{LightningSG}
``Lightning information service,''
  \url{http://www.weather.gov.sg/lightning/lightning/lightningalertinformationsystem.jsp}.

\bibitem{reilly2013mobile}
J.~Reilly, S.~Dashti, M.~Ervasti, J.~D. Bray, S.~D. Glaser, and A.~M. Bayen,
  ``Mobile phones as seismologic sensors: Automating data extraction for the
  ishake system,'' \emph{IEEE Transactions on Automation Science and
  Engineering (TASE)}, vol.~10, no.~2, pp. 242--251, 2013.

\bibitem{hu2013smartroad}
H.~Shaohan, S.~Lu, L.~Hengchang, W.~Hongyan, and A.~Tarek, ``Smartroad: a
  crowd-sourced traffic regulator detection and identification system,'' in
  \emph{IEEE/ACM IPSN'13}, 2013, pp. 331--332.

\bibitem{zhou2012long}
P.~Zhou, Y.~Zheng, and M.~Li, ``How long to wait?: predicting bus arrival time
  with mobile phone based participatory sensing,'' in \emph{ACM MobiSys'12},
  2012, pp. 379--392.

\end{thebibliography}
