\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture.\relax }}{2}}
\newlabel{architecture}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DESIGN}{2}}
\citation{wang2014using}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data collection on client end}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screen shots of ThunderLoc client application.\relax }}{3}}
\newlabel{Screen}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dual-microphone acoustic signals.\relax }}{3}}
\newlabel{Dual}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The diagram of signal processing of acoustic signals.\relax }}{3}}
\newlabel{Diagram}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modes of sensing of the client end\relax }}{3}}
\newlabel{Mode}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Basic localization on server side}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The diagram at cloud platform.\relax }}{4}}
\newlabel{Server}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hamming distance vs. geographic distance.\relax }}{4}}
\newlabel{Hamming}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between Hamming distance and geographic distance.\relax }}{4}}
\newlabel{relationship}{{9}{4}}
\newlabel{equation.1}{{1}{4}}
\newlabel{eq:eps}{{2}{4}}
\newlabel{fig:subfig:a}{{\caption@xref {fig:subfig:a}{ on input line 240}}{5}}
\newlabel{fig:subfig:b}{{\caption@xref {fig:subfig:b}{ on input line 250}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The impact of variety of errors.\relax }}{5}}
\newlabel{Impact}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Robust localization on server side}{5}}
\newlabel{weight}{{3}{5}}
\newlabel{normalized}{{4}{5}}
\newlabel{estimated}{{5}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Robust ThunderLoc\relax }}{5}}
\citation{duan2012incentive}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Humans as sensors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The impact of background noises}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}System scalability and multiple thunder localization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  System scalability for large-scale systems.\relax }}{6}}
\newlabel{Fig9:}{{11}{6}}
\newlabel{multiple_source_localization}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Time Synchronization and Energy Efficiency}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}}
\newlabel{section:results}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}2D Simulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Impact of number of nodes\relax }}{7}}
\newlabel{Node_Number}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impact of number of error nodes.\relax }}{7}}
\newlabel{Faulty_Node}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}3D Simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Virtual Thunder Emulation}{7}}
\citation{arechiga2011acoustic}
\citation{akiyama1985channel}
\citation{few1970lightning}
\citation{macgorman1978lightning}
\citation{johnson2011imaging}
\citation{qiu2012synchronized}
\citation{UbiK}
\citation{Zhu2014Context}
\citation{Liu2015Snooping}
\citation{wang2003acoustic}
\citation{chen2004dynamic}
\citation{hu2009design}
\citation{canclini2013acoustic}
\citation{LightningSG}
\citation{reilly2013mobile}
\citation{hu2013smartroad}
\citation{zhou2012long}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impact of the position error.\relax }}{8}}
\newlabel{Location}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Impact of orientation error.\relax }}{8}}
\newlabel{Direction}{{15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Thunder localization in 3D space\relax }}{8}}
\newlabel{3D}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Experiment result.\relax }}{8}}
\newlabel{Virtual}{{17}{8}}
\bibstyle{IEEEtran}
\bibdata{Main}
\bibcite{cummins2009overview}{1}
\bibcite{few1995acoustic}{2}
\bibcite{dayeh2015first}{3}
\bibcite{vahabi2015modeling}{4}
\bibcite{aarabi1900fusion}{5}
\bibcite{wu2012fusion}{6}
\bibcite{wang2014using}{7}
\bibcite{duan2012incentive}{8}
\bibcite{arechiga2011acoustic}{9}
\bibcite{akiyama1985channel}{10}
\bibcite{few1970lightning}{11}
\bibcite{macgorman1978lightning}{12}
\bibcite{johnson2011imaging}{13}
\bibcite{qiu2012synchronized}{14}
\bibcite{UbiK}{15}
\bibcite{Zhu2014Context}{16}
\bibcite{Liu2015Snooping}{17}
\bibcite{wang2003acoustic}{18}
\bibcite{chen2004dynamic}{19}
\bibcite{hu2009design}{20}
\bibcite{canclini2013acoustic}{21}
\bibcite{LightningSG}{22}
\bibcite{reilly2013mobile}{23}
\bibcite{hu2013smartroad}{24}
\bibcite{zhou2012long}{25}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future work}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
