This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
Repeated entry---line 701 of file Main.bib
 : @article{few1970lightning
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 747 of file Main.bib
 : @article{few1995acoustic
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 767 of file Main.bib
 : @article{arechiga2011acoustic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 845 of file Main.bib
 : @article{qiu2012synchronized
 :                             ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4024 wiz_defined-function locations,
            955 strings with 12147 characters,
and the built_in function-call counts, 21174 in all, are:
= -- 1689
> -- 568
< -- 191
+ -- 316
- -- 106
* -- 1034
:= -- 3051
add.period$ -- 50
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 441
cite$ -- 25
duplicate$ -- 1483
empty$ -- 1668
format.name$ -- 120
if$ -- 4908
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 267
newline$ -- 98
num.names$ -- 24
pop$ -- 613
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1645
stack$ -- 0
substring$ -- 1079
swap$ -- 1255
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 98
width$ -- 27
write$ -- 266
(There were 4 error messages)
